<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anjo Negroh Músico</title>
</head>


<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="#">Notícias</a></li>
				<li><a href="#">Galeria</a></li>
				<li><a href="#">Músicas</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Fale Comigo</a></li>
			</ul>
		</nav>

		<ul class="social">
			<li>
				<a href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-whatsapp"></i></a>
			</li>
		</ul>
	</header>

	<main>
		
	</main>

	<footer>
		
	</footer>

</body>


</html>